<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIY Melody</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js" defer></script>
    <canvas id='canvas3d' style="background-color: #0F002F;"></canvas>
    <audio id="main-player" preload="auto">
      Your browser does not support the audio element.
    </audio>
    <audio id="aux1-player" preload="auto"></audio>
    <audio id="aux2-player" preload="auto"></audio>
    <div>
      <div>
        <button id="main-voldown"> Main Vol -</button>
        <button id="main-volup"> Main Vol +</button>
      </div>
      <div>
        <button id="aux1-voldown">Aux1 Vol -</button>
        <button id="aux1-volup">Aux1 Vol +</button>
      </div>
      <div>
        <button id="aux2-voldown">Aux2 Vol -</button>
        <button id="aux2-volup">Aux2 Vol +</button>
      </div>
      <div>
        <button id="main-speeddown">Main Speed -</button>
        <button id="main-speedup">Main Speed +</button>
      </div>
    </div>
  </body>
</html>
